# This file is a template, and might need editing before it works on your project.
image: trenpixster/elixir:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
services:
#  - mysql:latest
#  - redis:latest
#  - postgres:latest

# variables:
#   POSTGRES_DB: music_db_test
#   POSTGRES_HOST: postgres
#   POSTGRES_USER: postgres
#   POSTGRES_PASSWORD: "postgres"
#   MIX_ENV: "test"

before_script:
  - mix local.rebar --force
  - apt-get update && apt-get -y install postgresql-client
  - mix local.hex --force
  - mix deps.get --only test
  # - mix ecto.create
  # - mix ecto.migrate

mix:
  script:
  - mix test
